# chess-app

./: .gitignore  ChessLibrary.sln  README.md  azure-pipelines.yml
ChessLibrary/: BitTranslator.cs  BoardStateManipulator.cs  BoardStateMutator.cs  ChessLibrary.csproj  Constants.cs  Game.cs  GameStateMutator.cs  MoveDescriptionHelper.cs  MoveGenerator.cs  MoveParser.cs  PGNConverter.cs
ChessLibrary.Benchmarks/: BoardStateEqualsBenchmarks.cs  ChessLibrary.Benchmarks.csproj  IndexedTupleBenchmarks.cs  ParsingBenchmarks.Castling.cs  Program.cs
ChessLibrary.Console/: BoardRenderer.cs  ChessLibrary.ConsoleApp.csproj  Command.cs  Commands.cs  ConsolePaintBrush.cs  EnumHelper.cs  InteractiveGame.cs  InteractiveGameCommands.cs  Program.cs  ReplayGame.cs  ReplayGameArgs.cs
ChessLibrary.Console/Properties/: launchSettings.json
ChessLibrary.Console/Rendering/: BoardRenderer.cs  BufferedOutput.cs  IOutputMethod.cs  UnbufferedOutput.cs
ChessLibrary.ConsoleApp/: BoardRenderer.cs  ChessLibrary.ConsoleApp.csproj  EnumHelper.cs  InteractiveGame.cs  InteractiveGameCommand.cs  InteractiveGameCommands.cs  Modes.cs  Program.cs  ReplayGame.cs  ReplayGameArgs.cs
ChessLibrary.TestData/: ResourceHelpers.cs  Scenarios.cs
ChessLibrary.TestData/Games/: Fischer_Byrne_1956.pgn  Fischer_Spassky_1992_Game29.pgn
ChessLibrary.Tests/: BoardStateManipulatorTests.cs  BoardStateMutatorTests.cs  ChessLibrary.Tests.csproj  DebuggingHelpers.cs  FenSerializerTests.cs  GameTests.cs  MoveGeneratorTests.cs  MoveParserTests.cs  PGNConverterTests.cs  PGNSerializerTests.cs  ReplayedGameTests.cs
ChessLibrary.Tests.TestData/: ChessLibrary.Tests.TestData.csproj  DebuggingHelpers.cs  ResourceHelpers.cs  Scenarios.cs
ChessLibrary.Tests.TestData/Games/: Belov_Prohorov_1991.pgn  Gundersen_Faul_1928_MateEnPassantDiscovery.pgn  Korepanova_Tishkov_2007_MateEnPassant.pgn  Kvicala_NN_1869_CastlingMate.pgn  Lasker_Thomas_1912_MateDiscovery.pgn  Nikolic_Arsovic_1989.pgn  Stepak_Mashian_1980.pgn  Wiede_Goetz_1880_PromotionMate.pgn
ChessLibrary.Tests/Data/: Fischer_Altusky_1954.pgn  Fischer_Spassky_1992_Game29.pgn
ChessLibrary.Tests/TestHelpers/: DebuggingHelpers.cs  ResourceHelpers.cs
ChessLibrary/Models/: AnnotatedMove.cs  AttackState.cs  BoardState.cs  ErrorCondition.cs  ErrorConditions.cs  GameState.cs  IndexedTuple.cs  Move.cs  MoveAnnotation.cs  PGNMetadata.cs  PieceColor.cs  Square.cs  SquareContents.cs
ChessLibrary/Properties/: AssemblyInfo.cs
ChessLibrary/Serialization/: FENSerializer.cs  PGNSerializer.cs
ConsoleLibrary.Tests/: ChessLibrary.Tests.csproj  FENSerializerTests.cs  GameTests.cs  MoveGeneratorTests.cs  MoveParserTests.cs
