<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Fischer_Altusky_1954.pgn" />
    <None Remove="Data\Fischer_Byrne_1956.pgn" />
    <None Remove="Data\Fischer_Spassky_1992_Game29.pgn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Fischer_Altusky_1954.pgn" />
    <EmbeddedResource Include="Data\Fischer_Byrne_1956.pgn" />
    <EmbeddedResource Include="Data\Fischer_Spassky_1992_Game29.pgn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLibrary\ChessLibrary.csproj" />
  </ItemGroup>

</Project>
